<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>
  
    Getting started · Handy Multipurpose WordPress WooCommerce Theme
  
</title>

<!-- Bootstrap core CSS -->
<link href="assets/bootstrap.css" rel="stylesheet">

<!-- Documentation extras -->
<link href="assets/docs.css" rel="stylesheet">
<link href="assets/pygments-manni.css" rel="stylesheet">
<!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://getbootstrap.com/docs-assets/ico/apple-touch-icon-144-precomposed.png">
                               <link rel="shortcut icon" href="http://getbootstrap.com/docs-assets/ico/favicon.png">



  <style>#adzerk_by {display:none}

/* horiz */
.carbonad {display:block; background: #fdfdfd; background-image: -moz-linear-gradient(top, #f8f8f8, #fdfdfd); background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f8f8f8),color-stop(1, #fdfdfd)); border: 1px solid #d5d5d5; font-family: Lucida Grande, Arial, Helvetica, sans-serif; font-size: 11px; height: 118px; line-height: 15px; overflow: hidden; width: 300px;}
.carbonad-img {border: none; display: inline; float: left; height: 100px; margin: 9px; width: 130px;}
.carbonad-text {display:inline; float:left; width:142px; padding-top:13px;}
.carbonad-text a {color: #000000; font-weight: bold; text-decoration: none;}
.carbonad-tag {float: left; margin-top: 9px; text-align: center; width: 142px; color: #999999;}
.carbonad-tag a {color: #999999; text-decoration: none;}
</style><style type="text/css" id="holderjs-style"></style></head>
  <body data-twttr-rendered="true">


    <!-- Docs page layout -->
    <div class="bs-header" id="content">
      <div class="container">
        <h1>Getting started · Handy Theme</h1>
        <p>A getting started guide for Handy Theme</p>
        <p>If you have any difficulties or stumbled upon a bug please contact us at <a href="http://support.themes.zone">Our Support Page</a> we offer one on one personal support</p>
 	        <a class="btn btn-outline-inverse btn-lg" href="http://themeforest.net/item/handy-handmade-shop-wordpress-woocommerce-theme/11048978" target="_blank">Get Handy WordPress Theme</a>
      </div>
    </div>

 
    <div class="container bs-docs-container">
      <div class="row">
        <div class="col-md-3">
          <div class="bs-sidebar hidden-print affix-top" role="complementary">
            <ul class="nav bs-sidenav">
              <li class="active">
  <a href="#whats-included">What's Included</a>
  <ul class="nav">
    <li class=""><a href="#whats-included-theme">Theme Files</a></li>
    <li class=""><a href="#whats-included-plugins">Plugins</a></li>
    <li class=""><a href="#whats-included-docs">Documentation</a></li>
    <li class=""><a href="#whats-included-sample-data">Sample Data</a></li>
  </ul>
</li>
                <li class="">
  <a href="#first-steps">First Steps</a>
  <ul class="nav">
    <li class=""><a href="#installing-theme">Installing the Theme</a></li>
    <li class=""><a href="#activating-theme">Activating the Theme</a></li>
    <li class=""><a href="#installing-plugins">Installing Plugins</a></li>
	<li class=""><a href="#installing-sample-data">Installing Sample Data</a></li>
	<li class=""><a href="#creating-child-theme">Creating a Child Theme</a></li>
  </ul>
</li>

				<li class="">
  <a href="#basic-usage">Theme Options</a>
  <ul class="nav">
    <li class=""><a href="#page-templates">Site Settings</a></li>
    <li class=""><a href="#sidebar-positions">Sidebar Positions</a></li>
	<li class=""><a href="#setting-colors-n-fonts">Setting Colors&Fonts</a></li>
    
  </ul>
</li>				

				<li class="">
  <a href="#building-header">Header</a>
	<ul class="nav">
		<li class=""><a href="#nav-menu-config">Setting Menu</a></li>
	</ul>
</li>

				<li class="">
  <a href="#building-footer">Footer</a>
</li>

				<li class="">
  <a href="#content-div">Content</a>
	<ul class="nav">
    <li class=""><a href="#building-home">Home Page</a></li>
    <li class=""><a href="#building-about">About Us Page</a></li>
	<li class=""><a href="#building-contacts">Contacts Page</a></li>
	</ul>
	</li>
	
	<li class="">
  <a href="#using-plugins">Using Plugins</a>
	<ul class="nav">
	<li class=""><a href="#pb-plugin">Using Page Builder Plugin</a>
				<ul class="nav">
				<li class="subnav"><a href="#banners">Banners</a></li>
				<li class="subnav"><a href="#carousel">Carousel</a></li>
				<li class="subnav"><a href="#member-contact-form">Member Contact Form</a></li>
				<li class="subnav"><a href="#recent-posts">Recent Posts</a></li>
				<li class="subnav"><a href="#products-on-sale">Products on Sale</a></li>
				<li class="subnav"><a href="#testimonials-widget">Testimonials Widget</a></li>
				</ul>
	</li>
				
    <li class=""><a href="#revolution-plugin">Using Revolution Slider Plugin</a></li>
    <li class=""><a href="#woocommerce-plugin">Using WooCommerce Plugin</a></li>
	<li class=""><a href="#wysija-plugin">Using Wysija Newsletter Plugin</a></li>
	<li class=""><a href="#contact7-plugin">Using Contact Form 7 Plugin</a></li>
	<li class=""><a href="#twiget">Using Twiget Plugin</a></li>
	<li class=""><a href="#wishlist">Using YIT Wishlist and Compare Plugins</a></li>
	</ul>
</li>

<li>
  <a href="#rtl">RTL</a>
</li>

<li>
  <a href="#multivendor">Multi Vendor</a>
</li>

<li>
  <a href="#colors">Changing colors</a>
</li>

<li>
  <a href="#speed">How to speed up you site</a>
</li>

<li>
  <a href="#changes-v-2-0">New features since v. 2.0</a>
</li>

<li>
  <a href="#changes-v-3-0">New Multivendor Features</a>
</li>

<li>
  <a href="#support">Support</a>
</li>



              
            </ul>
          </div>
        </div>
        <div class="col-md-9" role="main">
            <!-- Getting started
  ================================================== -->
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="whats-included">What's Included</h1>
    </div>
    <p class="lead">The package of the Handy Theme contains everything that you need to customise the look and functionality of the theme</p>
    <p>THEME folder contains the HandyStore theme, PLUGINS folder contains the plugins that you may use with the theme, DOCUMENTATION folder contains this particular document, SAMPLEDATA contains the data that was used for the live demo of the theme located at <a target="_blank" href="http://handy.themes.zone" title="Handy Theme">http://handy.themes.zone</a> </p>
	<p>Below is the package structure:</p>
	<div class="highlight"><pre><code class="bash">handy_theme/
├── THEME/
│   └── handy.zip
├── PLUGINS/
│   ├── ajax-thumbnail-rebuild.zip
│   ├── contact-form-7.zip
│   ├── contentbuilder.zip
│   ├── revslider.zip
│   ├── sample-data-installer.zip
│   ├── suppamenu.zip
│   ├── twiget.zip
│   ├── unattach-and-re-attach-attachments.zip
│   ├── woocommerce.zip
│   ├── wysija-newsletters.zip
│   ├── yith-woocommerce-compare.zip
│   └── yith-woocommerce-wishlist.zip
├── DOCUMENTATION/
│   ├── docs.html
│   └── assets	 
└── SAMPLEDATA/
    ├── handy.sql.zip
    ├── sampledata-installer.zip
    ├── handy-slider.zip
    └── handy-theme-sample-data.xml
</code></pre></div>
    
    <h3 id="whats-included-theme">Theme Files</h3>
    <p>
	   THEME folder contains Handy theme, these two folders have to be uploaded to wp-content/themes/ folder of your WordPress.
	   The main CSS file of the theme is located in the Handy theme.
    </p>
    
     <h3 id="whats-included-plugins">Plugins</h3>
    <p>
	   The PLUGINS folder contains WordPress plugins that you may want to use with the Handy theme, there usage is optional, but recommended.
    </p>
    
    <h3 id="whats-included-docs">Documentation</h3>
    <p>
	   The DOCUMENTATION folder contains this document that you are reading now.
    </p>
    <h3 id="whats-included-sample-data">Sample Data</h3>
    <p>
	   The SAMPLEDATA contains everything you need to get the same looks of the Handy theme that is on the live demo of the theme at <a target="_blank" href="http://handy.themes.zone">http://handy.themes.zone</a>
    </p>


  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="first-steps">First Steps</h1>
    </div>
    <p class="lead">Handy Theme is a WordPress theme, therefore it is important to get to know WordPress CMS before you continue. If you are not familiar with WordPress please visit <a target="_blank" href="http://codex.wordpress.org/Getting_Started_with_WordPress">WordPress getting started guide</a></p>

    <div class="bs-callout bs-callout-warning" id="jquery-required">
      <h4>WordPress Codex</h4>
      <p>You may find a <strong>detailed documentation</strong> of WordPress functionality at <a target="_blank" href="http://codex.wordpress.org/Main_Page">WordPress Codex</a></p>
    </div>

    <h2 id="installing-theme">Installing the Theme</h2>
    <p>Once downloaded, unzip the compressed folder to see the structure of package.</p>
    <p>Go to THEME folder, there you will find a packaged handy.zip, upload the package to wp-content/themes/ folder of your WordPress and uncompress it. Once uncompressed the theme can be activated.</p>
    
    <h2 id="activating-theme">Activating the Theme</h2>
    <p>
	    Go to backend section of your WordPress site (http://link_to_your_site/wp-admin/), then go to Appearance -> Themes and activate the HandyStore theme). 
    </p>	
    <p>
		<img src="assets/img/activate_theme.png" alt="Activate Theme" />
	</p>
	
	 <h2 id="installing-plugins">Installing Plugins</h2>
    <p>
	    When you click on "Activate" button to activate Handy Theme, you will see the a notice offering you to install required and recommended plugins. Click "Begin installing plugins", on the screen that appears, next select the plugins you want to be installed, pick "Install" in Bulk Actions select box and click "Apply" button. For optimal user experience install and activate all recommended plugins.
    </p>
    
     <h2 id="installing-sample-data">Installing Sample Data</h2>

     <div class="bs-callout bs-callout-warning plzdnt" id="jquery-required">
      <h4>Warning!</h4>
      <p>You should not install sample data on an existing website - it's database will be deleted and replaced with sample one. You also should not run sample data installer on a WordPress MultiSite - the database for all you overwritted as well. As long as you are using one database for several sites all of these sites may be lost.</p>
    </div>

    
	 <p>
After you activate your theme and install required plugins you may want to install sample data to make your site look like Live Demo of our theme, which can be found here: <a target="_blank" href="http://handy.themes.zone/">http://handy.themes.zone/</a>. You also need to donwload the "uploads" folder (<a href="https://www.dropbox.com/s/ll7wgt1mjopji6a/uploads.zip?dl=0">click this link to download the uploads folder</a>), unzip it and upload it to your wp-content folder. After that install and activate sample data installer plugin. It can be found in "Sample data" folder of you theme package.</p>

	 
	<p>
	<br />
	
	<div class="bs-callout bs-callout-warning" id="jquery-required">
      <h4>Important!</h4>
      <p>Please, make sure to use original WordPress copy from <a href="https://wordpress.org/">wordpress.org</a> website. Do not use the pre-installed copy provided by your hosting company.</p>
	  <p>After installing sample data installer plugin, but before activating it, please, set the installed plugins folder permissions (sample data installer folder in plugins directory of your WordPress install) to 777. You can uninstall the plugin after successful sample data installation.</p>
    </div>

		Video tutorial on how to install Sample Data:<br/>
		<iframe width="853" height="480" src="https://www.youtube.com/embed/Et0RleDsuus" frameborder="0" allowfullscreen></iframe>
		
	</p>
	
	
	 <h2 id="creating-child-theme">Creating a child theme</h2>
	 <p>We strongly recommend you to create a child theme and use it for customizing Handy Theme. This way you can update Handy Theme and it's plugins without fear of loosing implemented changes.</p>

	 
	<p>
	<br />
		Video tutorial on how to create a child theme for Handy theme:<br/>
		<iframe width="853" height="480" src="https://www.youtube.com/embed/3zQOJXqNlD8" frameborder="0" allowfullscreen></iframe>
		
	</p>
	
	<p>
		
			<pre>
function child_theme_enqueue_styles() {
wp_enqueue_style('parent-style', get_template_directory_uri().'/style.css');
wp_enqueue_style('parent-style-woo', get_template_directory_uri().'/woo-styles.css');
wp_enqueue_style('child-style', get_stylesheet_directory_uri().'/style.css');
}

add_action( 'wp_enqueue_scripts', 'child_theme_enqueue_styles' );
			</pre>
		
	</p>
	
	<p>
		Please, not that you might "loose" your menu after activating your child theme. Please, go to Appearance->Menus, check "Primary Menu (Under Logo)" option and hit "Save menu" to reassign the menu:
		<br />
		<br />
		<img src="assets/img/reassign_menu.png" alt="Reassign Menu" />
	
	</p>

  </div>



  <!-- Template
  ================================================== -->
  <div class="bs-docs-section">
    <div class="page-header">
	
	 <!-- Theme Options
    ================================================== -->
      <h1 id="basic-usage">Theme Options</h1>
    </div>
    <p class="lead">Handy theme supports default WordPress functionality, such as post types and page templates. This allows you build any kind of page, plus theme contains a lot of useful shortcodes and pre-built elements.</p>
	
	<div class="bs-callout bs-callout-warning" id="jquery-required">
      <h4>Layout Examples</h4>
      <p>It is strongly recommended to setup a separate copy of the WordPress instance with the demo content, this way you will be able to look up how to create this or that layout or add different elements.</p>
    </div>
	
	<div class="bs-callout bs-callout-warning" id="jquery-required">
      <h4>Static Home Page</h4>
      <p>Before reading further it is strongly recommended to read WordPress Codex on <a target="_blank" href="http://codex.wordpress.org/Creating_a_Static_Front_Page">How to Create a Static Home Page</a>, <a target="_blank" href="http://codex.wordpress.org/Pages">General Information on Creating Static Pages</a> and about <a target="_blank" href="http://codex.wordpress.org/Page_Templates">WordPress Page Templates</a></p>
    </div>
	
    <p>Theme menu, which is located in Appearance menu of your dashboard, is a powerful and easy to use tool which gives you control over various theme aspects. </p>
	<img src="assets/img/theme_menu.png" alt="Theme Menu" />
	
	<h2 id="page-templates">Site Settings</h2>
	<p>Site settings is the first tab of our theme's menu. <br/>
	 <img src="assets/img/site-settings.png" alt="Global Theme Options" />
	
	
	 <h3>Global Theme Options</h3>
	
		<ul>
			<li>
				<b>Select layout for site</b> - switches the sites between Wide and Boxed regimes
			</li>
			<li>
				<b>Site Breadcrumbs Switcher</b> turns your breadcrumbs on and off
			</li>
			<li>
				<b>Post Like System Switcher</b> turns on and off likes for you blogposts
			</li>
		</ul>
	</p>
	
	
	<h3>Header Options</h3>
		<ul>
			<li>
				<b>Choose background image for header</b> sets your header backgound image
			</li>
			<li>
				<b>Choose background color for header</b> sets the color of your header
			</li>
		</ul>
	</p>
	
	<h3>Top Panel Options</h3>
		<ul>
			<li>
				<b>Top Panel View Switcher</b> switches on and off a small panel with menu items and location at the very top of our live demo site
			</li> 
			<li>
				<b>Choose bg type for header top section</b> sets the type of background your header top is going to have
			</li>
			<li>
				<b>Set background color of header top panel</b> sets the color of header top background in case if solid color background has been chosen
			</li>
			<li>
				<b>Enter info contents</b> outputs text in the middle of your top panel
			</li>
		</ul>
	</p>
	
	<h3>Logo Options</h3>
		<ul>
			<li>
				<b>Choose logo image</b> option allows you to choose your logo file
			</li> 
			<li>
				<b>Select logo position</b> option allows you to choose your logo location
			</li>
		</ul>
	</p>
	
	<h3>Footer Options</h3>
		<ul>
			<li>
				<b>Footer shortcode section switcher</b> turns on/off the shortcode-friendly area above the footer
			</li> 
			<li>
				<b>Choose background image for shortcode section</b> sets the background image for the shortcode area
			</li>
			<li>
				<b>Choose background color for shortcode section</b> sets the background color for the shortcode area
			</li>
			<li>
				<b>Enter shortcode</b> this option allows you to enter shortcodes for the shortcode area
			</li>
			<li>
				<b>Enter sites copyright</b> - here you can enter copyright info for you site
			</li>
		</ul>
	</p>
	

	<h2 id="sidebar-positions">Sidebar Positions</h2>
	<p>
		Handy Theme offers you a dynamic way of sidebar positioning. You can set both global and per page sidebar positions. To set Global Sidebar Positions go to Backend of your WordPress site (http://link_to_your_site.com/wp-admin/), then go to "Plumtree" panel, open "Layout Settings" tab. 
	</p>
	<p><img src="assets/img/sidebar-positions.png" alt="Layout" /></p>
	<p>
		The "Layout Settings" panel lets you set global layout settings for each type of page. You can set sidebar position to left, right or with out the sidebar. Front Page Layout lets you set the sidebar position for the Home Page, "Global layout for Pages" setting will set global value for all static pages present on the site. The "Blog Page Layout" settings will set sidebar position for "Blog" pages (Page that has blog posts listed). "Single Post View" controls the position of a sidebar on single post page (the Single Post page). Store Layout options lets you set sidebar position on Store Pages (Product Listing Page, Single Product Page).
	</p>
	<p>You also can set Sidebar Position for each created Page. Open a static page for editing in the backend of your site, there you will find a "Layout Settings Widget", set the sidebar position in that widget and the global value for the sidebar position will be overridden.</p>
	<p><img src="assets/img/layout-for-page.png" alt="Single Page Layout"></p>
	
	
	<h2 id="setting-colors-n-fonts">Setting Colors and Fonts</h2>
		<p>Handy Theme allows you to change main theme color, text color, menu color and headings color. <br/> 
			<img src="assets/img/fonts-and-colors.png" alt="Colors and Fonts" />
			Use <b>Custom Color Scheme Switcher</b> to enable color changes. 
			<p>Handy Theme comes with a set of the best fitting font set. You can also add your own fonts to the theme. </p>
		</p>



<div class="bs-docs-section">
    <div class="page-header">
      <h1 id="building-header">Header</h1>
    </div>
    
    <p>Hadny Theme's header can be modified in <b>PlumTree->Site Settings->Header Options</b> menu of your Dashboard control panel.</p>
	<p>Here's what our demo header consists of:</p>
	<p><img src="assets/img/header-built.png" alt="Handy Theme's header"/></p>
	<br />
	<ol>
			<li>
				<b>Top Panel.</b> It can be modified from the "Top Panel Options" menu:
				<img src="assets/img/top-panel-options.png" alt="Top Panel Options"/>
				<br />
				<br />
				<ul>
			<li>
				<b>Top Panel View Switcher</b> switches on and off a small panel with menu items and location at the very top of our live demo site
			</li> 
			<li>
				<b>Choose bg type for header top section</b> sets the type of background your header top is going to have
			</li>
			<li>
				<b>Set background color of header top panel</b> sets the color of header top background in case if solid color background has been chosen
			</li>
			<li>
				<b>Enter info contents</b> outputs text in the middle of your top panel
			</li>
		</ul>
			</li> 
			
			<br />
			
			<li>
				<b>Logo.</b> Can be set from the Logo Options menu:
				<img src="assets/img/logo-options.png" alt="Logo Options"/>
				<br />
				<br />
		<ul>
			<li>
				<b>Choose logo image</b> option allows you to choose your logo file
			</li> 
			<li>
				<b>Select logo position</b> option allows you to choose your logo location
			</li>
		</ul>
			<br />		
				
			</li>
			<li>
				<b>Search widget</b> is a PT Search widget placed to <b>Appearance->Widgets->Header (Logo group) Sidebar</b>:
				<img src="assets/img/header-search.png" alt="Header Search Widget"/>
			</li>
			<br />
			<li>
				<b>Cart widget</b> is a "WooCommerce cart (PlumThree Themed)" widget placed to the same Header (Logo group) Sidebar:
				<img src="assets/img/header-cart.png" alt="Header Cart Widget"/>
			</li>
			<br />
			<li>
				<b>Menu</b> is set separately. Please, read more about setting the menu <a href="#nav-menu-config">below</a>.
			</li>
			<br />
			<li>
				<b>Header background</b> is set in Header Options menu of theme settings. Either image or color can be set as a background:
				<img src="assets/img/header-options.png" alt="Header Background"/>
				
			</li>
		</ol>
		
	 <h2 id="nav-menu-config">Setting Menu</h2>
	<p>
	 Handy Theme menu is created with the help of Suppa Menu plugin. Please, watch the video tutorial on how it's done:<br /><br />
	 <iframe width="853" height="480" src="https://www.youtube.com/embed/6OpynzNCBqA" frameborder="0" allowfullscreen></iframe>
	 </p>
	
  </div>
  
  
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="building-footer">Footer</h1>
    </div>
    
    <p>Hadny Theme's footer can be modified in <b>PlumTree->Site Settings->Footer Options</b> menu of your Dashboard control panel.</p>
	<p>Our demo footer consists of:</p>
	<p><img src="assets/img/footer-built.png" alt="Handy Theme's footer"/></p>
	<br />
	<ol>
			<li>
				<b>Shortcode section</b>
				<br />
				<img src="assets/img/shortcode-section.png" alt="Footer Shortcode Section"/>
				<br />
				<br />
				<ul>
			<li>
				<b>Footer shortcode section switcher</b> turns on/off the shortcode-friendly area above the footer
			</li> 
			<li>
				<b>Choose background image for shortcode section</b> sets the background image for the shortcode area
			</li>
			<li>
				<b>Choose background color for shortcode section</b> sets the background color for the shortcode area
			</li>
			<li>
				<b>Enter shortcode</b> this option allows you to enter shortcodes for the shortcode area. The code from our demo site is:
			</li>
			<p>
				<pre>
				<xmp class="vendorcar">
[ig_vendors_carousel el_title="Our Vendors" cols_qty="5" items_number="12" disabled_el="no" ][/ig_vendors_carousel]			
				</xmp>
				</pre>
			</p>
		</ul>
			</li> 
			
			<br />
			
			<li>
				<b>Copyright area</b>. Just type in your copyright text:
				<br />				
				<img src="assets/img/copyright-area.png" alt="Copyright Area"/>
				<br />
				<br />
			<br />		
				
			</li>
			<li>
				<b>Top Footer Widget area</b>, can be found at Appearance->Widgets. Demo was created by adding the PT Social Icons widget. Enter URLs instead of hashtags:				
				<br />
				<br />
				<img src="assets/img/top-footer-widget.png" alt="Top Footer Widget"/>
			</li>
			<br />
			<li>
				<b>Footer Sidebar Col #1 </b>with Archives Widget:
				<br />
				<img src="assets/img/footer-sidebar-1.png" alt="Footer Sidebar 1"/>
			</li>
			<br />
			<li>
				<b>Footer Sidebar Col #2</b> with Meta widget:
				<br />
				<img src="assets/img/footer-sidebar-2.png" alt="Footer Sidebar 2"/>
			</li>
			<br />
			<li>
				<b>Footer Sidebar Col #3</b> with PT Contacts widget:
				<br />
				<img src="assets/img/footer-sidebar-3.png" alt="Footer Sidebar 3"/>
				
			</li>
			<br />
			<li>
				<b>Footer Sidebar Col #4</b> with MailPoet Subscription Form widget:
				<br />
				<img src="assets/img/footer-sidebar-4.png" alt="Footer Sidebar 4"/>
				
			</li>
		</ol>
	
  </div>
  
  
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="content-div">Content</h1>
    </div>
    
    <p>Conent of Handy theme is located between header and footer. Our demo content consists of sidebars, WooCommerce elements, such as products, and other elements, which were created in PageBuilder.
		Below you are going to find video tutorials on how basic content pages of Handy theme were created with the help of PageBuilder plugin.</p>
	
	
  </div>

 
  <div class="bs-docs-section">
    <div class="">
      <h1 id="building-home">Home Page</h1>
    </div>
    
    <div class="bs-callout bs-callout-warning" id="jquery-required">
      <h4>Basic Concepts</h4>
      <p>Before reading further make sure you have read and understood <a href="#basic-usage">Theme Options</a>, <a href="using-plugins">Using Plugins</a> and <a href="#shortcodes">Shortcodes</a></p>
    </div>
    
    <p>To create a Home Page go to the backend of your site and select "Pages" section, then click "Add New" button. Enter a page title (let's say Home Page), assign Full Width Page Template and click "Publish" button. Then go to "Settings" section and click on "Reading" settings, in the "Front page displays" section set to "A static page" and in the "Front Page" select box select a static page that you want to be displayed as a Home Page. Click "Save Changes" button.</p>
    <p><img src="assets/img/home-page-1.png"  alt="" /></p>
    <p>Before creating Home Page you have got to have content ready to be published, if you are going to use products related shortocdes ([featured_products]...), blog posts related shortcodes ([recent-comments], [pt-from-blog]), or gallery related shortcodes ([gallery]) you have to <a target="_blank "href="http://docs.woothemes.com/document/managing-products/">add products</a> to your catalog via backend, <a target="_blank" href="http://codex.wordpress.org/Writing_Posts">add posts</a> and <a target="_blank" href="http://codex.wordpress.org/The_WordPress_Gallery">create gallery</a> </p>
    <p>Video Tutorial below will guide you through the process of creating a Home Page, you will be shown how to add different home page elements, but please mind that you are not limited in your home page options, the tutorial below shows how to create and add different elements.</p>
    <p><iframe width="853" height="480" src="https://www.youtube.com/embed/su7XuTm3hDw" frameborder="0" allowfullscreen></iframe>
    </p>
	
	
  </div>
  
  <div class="bs-docs-section">
    <div class="">
      <h1 id="building-about">About Us Page</h1>
    </div>
	<p>Here's a video tutorial on how our demo "About Us" page was created:
	<p><iframe width="853" height="480" src="https://www.youtube.com/embed/0E3q8j03xCY" frameborder="0" allowfullscreen></iframe>
	</p>
    
  
 
 <div class="bs-docs-section">
    <div class="">
      <h1 id="building-contacts">Contacts Page</h1>
    </div>
	<p>This is how our demo "Contacts" page was created:
	<p><iframe width="853" height="480" src="https://www.youtube.com/embed/8Zdh57IOYyM" frameborder="0" allowfullscreen></iframe>
	</p>
     
  </div>
  
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="using-plugins">Using Plugins</h1>
    </div>
    <p class="lead">Handy Theme comes with a number of useful shortcodes that will help you build any kind of page from the components presented on the live demo of the theme</p>

<p>Handy Theme offers you a set of shortcodes and plugins that will help you build different kinds of home pages for different purposes.</p>

	<h2 id="pb-plugin">Using Page Builder Plugin</h2>
	
	<p>Handy Theme package contains Page Builder plugin. It's a great plugin and we recommend using it as a primary tool for building your site's content.</p>
	<p>Video tutorials below show various examples of Page Builder usage:
	<br />
	<br />
	<iframe width="853" height="480" src="https://www.youtube.com/embed/hEjSKnuPXeg" frameborder="0" allowfullscreen></iframe>
	<br />
	<br />
	<iframe width="853" height="480" src="https://www.youtube.com/embed/dw_Qd7s5e4Q?list=UU06LQkAvzro8MdSGTUDPsVA" frameborder="0" allowfullscreen></iframe>
	
	</p>
	
	<p id="banners">
	Using Banner widget in Page Builder:
	<br /><br />
	<iframe width="853" height="480" src="https://www.youtube.com/embed/_c20XIVZLmk" frameborder="0" allowfullscreen></iframe>
	</p><br /><br />
	
	<p id="carousel">
	Using Carousel widget in Page Builder:
	<br /><br />
	<iframe width="853" height="480" src="https://www.youtube.com/embed/SCOaimesOpc" frameborder="0" allowfullscreen></iframe>
	</p><br /><br />
	
	<p id="member-contact-form">
	Using Contact Form widget in Page Builder:
	<br /><br />
	<iframe width="853" height="480" src="https://www.youtube.com/embed/76DDeiHqZhM" frameborder="0" allowfullscreen></iframe>
	</p><br /><br />
	
	<p id="recent-posts">
	Recent Posts widget in Page Builder:
	<br /><br />
	<iframe width="853" height="480" src="https://www.youtube.com/embed/xF4LITcTs7I" frameborder="0" allowfullscreen></iframe>
	</p><br /><br />
	
	<p id="products-on-sale">
	Products on Sale in Page Builder:
	<br /><br />
	<iframe width="853" height="480" src="https://www.youtube.com/embed/5bzkpq8qNwc" frameborder="0" allowfullscreen></iframe>
	</p><br /><br />
	
	<p id="testimonials-widget">
	Using Testimonials widget in Page Builder:
	<br /><br />
	<iframe width="853" height="480" src="https://www.youtube.com/embed/t44wJHYHjEo" frameborder="0" allowfullscreen></iframe>
	</p>
	
	<h2 id="revolution-plugin">Using Revolution Slider Plugin</h2>
	<div class="bs-callout bs-callout-warning" id="jquery-required">
      <h4>Revolution Slider</h4>
      <p>Revolution Slider comes with Handy Theme for free and should be used only with Handy Theme. Please read the documentation and tutorials on <a target="_blank" href="revslider/index.html">how to use Revolution Slider here</a></p>
    </div>
	
	<p>Handy Theme package contains slider sample data that you can import. To do that go to the backend of your site, click on Revolution Slider Section, find the "Import Slider" button and upload a handy_slider.zip package that is located in SAMPLEDATA folder of the Handy Theme package.</p>
	<p><img src="assets/img/importslider.png" alt="Import Slider"/></p>
	<p>Once you create new or import an existing slider you will be given a shortcode that you can use do display the slider anywhere on page or blog post (See image below).</p>
	<p><img src="assets/img/slidershortcode.png" alt="Slider Shortcode" /></p>
	
	<h2 id="woocommerce-plugin">Using WooCommerce Plugin</h2>
	<div class="bs-callout bs-callout-warning" id="jquery-required">
      <h4>WooCommerce Plugin</h4>
      <p>Before reading further it is recommended to read <a target="_blank" href="http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/">Woocommerce Getting Started Guide</a></p>
    </div>

	<p>Handy Theme is designed to fully support WooCommerce plugin. Once the plugin is activated in a new WordPress installtion (no woocommerce data in database), the plugin will prompt you to create WooCommerce Pages.</p>
	<p><img src="assets/img/woocommercepages.png" alt="" /></p>
	<p>Click on "Install WooCommerce Pages" button, this will add necessary Pages to your WordPress site.</p>
	<p><img src="assets/img/woopages.png" alt=""/></p>
	<p>Each of the created pages contains a WooCommerce shortcode to display WooCommerce content, such as product listing, shopping cart, checkout form, customers account info and so on. Once you add products, categories, product tags you will see them displayed on the WooCommerce Pages.</p>
	<p>It is important to get familiar with the functionality of the WooCommerce plugin before using it in the theme.</p>
	
	<h2 id="wysija-plugin">Using Wysija Newsletter Plugin</h2>
	<p> Wysija Newsletter Plugin is a comfortable way to create and manage newsletters, the plugin contains a newsletter form builder to create newsletter subscription forms, once you activate the theme and install plugins, it will be available to you through the backend of your site. </p>
		
	<div class="bs-callout bs-callout-warning" id="jquery-required">
      <h4>Wysija Newsletter Plugin</h4>
      <p>Before reading further it is recommended to watch <a target="_blank" href="http://www.slideshare.net/NicoJulius/wysija-newsletters">this screencast for beginners.</a></p>
    </div>
    
    <h2 id="contact7-plugin">Using Contact Form 7 Plugin</h2>
    <p>The Contact Form 7 Plugin is a great contact form builder for WordPress, we have styled contact form elements to match the Handy Theme Style, thus you can create any kind of contact forms and use them anywhere on your site.</p>
	<p><img src="assets/img/contact-form-7.png" alt="Contact form 7"></p>
    <div class="bs-callout bs-callout-warning" id="jquery-required">
      <h4>Contact Form 7 Plugin</h4>
      <p>More in-depth information about the plugin can be found at 	<a target="_blank" href="http://contactform7.com/docs/">Contact Form 7 Plugin Documentation </a></p>
    </div>
	
	<h2 id="twiget">Using Twiget Plugin Plugin</h2>
    <p>This plugins allows you to output your twits on your site using Twitter API.</p>
	<p><img src="assets/img/twiget.png" alt="Twiget"></p>
    <div class="bs-callout bs-callout-warning" id="jquery-required">
      <h4>Twiget Plugin</h4>
      <p>More in-depth information about the plugin can be found at 	<a target="_blank" href="http://forum.prasannasp.net/forum/plugin-support/twiget/">Twiget Support Forum </a></p>
    </div>
	
	
	<h2 id="wishlist">Using YIT Wishlist and Compare Plugins</h2>
    <p>These Plugins allow users adding products to wishlist and comparing them.</p>
	<p><img src="assets/img/wishlist.png" alt="Twiget"></p>
    <p>More info on how to use these plugins can be found at <a target="_blank" href="http://yithemes.com/docs-plugins/yith-woocommerce-wishlist/">YITH WOOCOMMERCE WISHLIST DOCUMENTATION page</a> and <a target="_blank" href="http://yithemes.com/docs-plugins/yith-woocommerce-compare/">YITH WooCommerce Compare Documentation page</a></p>
    </div>
   
	</div>

	<div class="bs-docs-section">
		<div class="page-header">
		  <h1 id="rtl">RTL</h1>
		  <p>Since version 1.1 HandyStore theme received basic RTL (right-to-left) support.</p>
		  <p>To activate the basic RTL for you theme copy the code from RTL.css file, which can be found in you theme package, to the end of your style.css file. Then flip the rest of elements (like sidebars, menus, logo) from left to right manually, using HandyStore theme's controls.</p>
		  <p>You can see an example of RTL css in our RTL live demo section:</p>
		  <img src="assets/img/rtl_1.png" alt="RTL">
		  <br>
		  <br>
		  <p>Read more about Wordpress RTL Support: <a href="https://codex.wordpress.org/Right-to-Left_Language_Support">https://codex.wordpress.org/Right-to-Left_Language_Support</a></p>
		</div>
    
	</div>
	
	<div class="bs-docs-section">
		<div class="page-header">
		  <h1 id="multivendor">Multi Vendor</h1>
		  <p>Since version 1.1 HandyStore theme received <a href="https://wordpress.org/plugins/wc-vendors/">WC Vendors plugin support</a>. </p>
		  <p>Multi Vendor WooCommerce Plugin by WC Vendors is a popular feature-rich plugin that allows other sellers to set up their own store on your WooCommerce based website. And it's free.</p>
		  <p>To use this plugin with HandyStore theme choose WC Vendor Template for the three pages, created by the plugin after installation:</p>
		  <div class="row">
			<div class="col-md-6"><img src="assets/img/multivendor3.png" alt="Multi Vendor"></div>
			<div class="col-md-6"><img src="assets/img/multivendor4.png" alt="Multi Vendor"></div>
		  </div>
		  <p>After that your clients will be able to style their own shop page and sell their own products:</p>
		  <div class="row">
			<div class="col-md-6"><img src="assets/img/multivendor1.png" alt="Multi Vendor"></div>
			<div class="col-md-6"><img src="assets/img/multivendor2.png" alt="Multi Vendor"></div>
		  </div>
		  <br>
		  <br>
		  <p>Please, read the <a href="http://www.wcvendors.com/knowledgebase/wcvendors-setup-guide/">WC Vendors Setup Guide</a> for more info</p>
		</div>
    
	</div>
	
	<div class="bs-docs-section">
		<div class="page-header">
		  <h1 id="colors">Changing colors</h1>
		  <p>There are several ways to change main colors of Handy theme:</p>
			<ol>
				<li>
					<p>Theme settings. You can change theme fonts there, font color, as well as colors of links and buttons (only those buttons which were added in Page Builder):</p>
					<img src="assets/img/colors1.png" alt="Handy Theme Settings">
						<br />
						<br />
						<br />
					<p>First you need to turn the "Enable custom colors and fonts?" switcher. This action will enforce all settings from this page: </p>
					<img src="assets/img/colors2.png" alt="Color switcher">
						<br />
						<br />
						<br />
					<p>Make sure all fonts are set to Open Sans if you don't want to change the font to a different one:</p>
					<img src="assets/img/colors3.png" alt="Default font is Open Sans">
						<br />
						<br />
						<br />
					<p>You can change colors by either picking a color on the palette, or by pasting the hex code in the text field:</p>
					<img src="assets/img/colors4.png" alt="Choose your color">
						<br />
						<br />
						<br />
				</li>
				<li>
					<p>You can change your main menu colors in Suppamenu settings. Click on "Load skin" to start:</p>
					<img src="assets/img/colors5.png" alt="Suppamenu">
					<br />
					<br />
					<br />
					<p>For example, I want to change menu button backgrounds to red: </p>
					<img src="assets/img/colors6.png" alt="Handy theme's menu">
					<br />
					<br />
					<br />
					<p>I go to "Top level Links" and change the Color (Hover) to red:</p>
					<img src="assets/img/colors7.png" alt="Handy theme's menu">
					<br />
					<br />
					<br />
					<p>I also go to "Current links" and change Current Top Link Background Color to red:</p>
					<img src="assets/img/colors8.png" alt="Handy theme's menu">
					<br />
					<br />
					<br />
					<p>It's important to press the little round button to apply the changes, and "Save skin" button to save them:</p>
					<img src="assets/img/colors9.png" alt="Handy theme's menu">
					<br />
					<br />
					<br />
					<p>Here we go, the backgrounds and hovers of the menu links are now red:</p>
					<img src="assets/img/colors10.png" alt="Colors changed to red">
					<br />
					<br />
					<br />
					<p>You can learn more on how to style your menu from <a href="https://www.youtube.com/watch?v=qtYTxjYPTQc&index=16&list=PLDhHzV29WQTllqpM_6_-xfCIsL6l9sOrI" target="_blank">this video tutorial</a>.</p>
					
				</li>
				<li>
					<p>Another option is to edit style.css and woo-styles.css files of your theme manually.</p>
					<p>You can quicken this process by performing a global find-and-replace over each of these files.</p>
					<p>To do this you have to open each of these files in a text editor, search for the main theme's color code and replace it with your desired color's code.</p>
					<p>For example, we can search for the green color (it's code is #c2d44e) and replace it with red - #ff0000.</p>
					<p>Make sure you create bakup copies of these files before editing them and remember to save your changes.</p>
				</li>
				<li>
					<p>(for developers) You can also create new styles for your theme using SASS files. You can download them <a href="https://www.dropbox.com/s/0h1pfdsajapwqyz/sass.zip?dl=0" target="_blank">here</a>.</p>
				</li>
			</ol>
		  
		</div>
    
	</div>
	
	<div class="bs-docs-section">
		<div class="page-header">
		  <h1 id="speed">How to speed up your site</h1>
			<p>There's a lot on information on how to make your site work faster on the Internet. We are going to list certain general recommendations below, as well as recommendations on HandyStore theme customization.</p>
			<ol>
				<li>
					<p>It's important to choose a nice hosting for your site. Cheap hosting usually isn't the fastest one. </p>
					<p>WordPress, WooCommerce and our theme need resources. A $3-per-month host most likely won't have them, and your HandyTheme experience, as well as our support duty, will turn into a nightmare.</p>
					<p>We usually recommend <a href="http://mediatemple.net/webhosting/wordpress/" target="_blank">WordPress hosting plans</a> from MediaTemple to be used with our themes.</p>
				</li>
				<li>
					<p>You can use caching plugins.</p>
					<p>We recommend acuiring and activating one of such plugins after your site's development is over.</p>
					<p>Most important ones are:</p>
						<ul>
						<a href="https://wordpress.org/plugins/w3-total-cache/" target="_blank">W3 Total Cache</a><br />
						<a href="https://wordpress.org/plugins/wp-super-cache/" target="_blank">WP Super Cache</a>
						</ul>
						<br />
				</li>
				<li>
					<p>You can use CDN.</p>
					<p>What CDN does is it creates copies of your site's static content (images, css and javascript files) on different servers around the world.
					When a visitor comes to your site, he or she gets these static files from the nearest server. So, let's say, North American visitors get your site's files from Canada, 
					and European visitors get them from Norway. This increases your site's loading speed dramatically.</p>
					<p>Here are some of the popular CDN service providers:
						<ul>
						<a href="https://www.maxcdn.com/" target="_blank">https://www.maxcdn.com/</a><br />
						<a href="http://www.metacdn.com/integrations/wordpress-cdn" target="_blank">http://www.metacdn.com/integrations/wordpress-cdn</a><br />
						<a href="http://www.wpcdn.com/cdn/wordpress-acceleration/" target="_blank">http://www.wpcdn.com/cdn/wordpress-acceleration/</a>
						</ul>
					</p>
				</li>
				<li>
					<p>You can optimize your images.</p>
					<p>Images usually are the "heaviest" part of your website and take the most time to load.
					Reduce your images' initial sizes online or offline before uploading them to your site.</p>
					
					<p>These are some of the popular online services for image size reduction:
						<ul>
						<a href="http://tools.dynamicdrive.com/imageoptimizer/" target="_blank">http://tools.dynamicdrive.com/imageoptimizer/</a><br />
						<a href="http://www.punypng.com/" target="_blank">http://www.punypng.com/</a>
						
						</ul>
					</p>
					<p>These are some of the popular offline applications for image size reduction:
						<ul>
						For Windows: <a href="http://psydk.org/pngoptimizer" target="_blank">http://psydk.org/pngoptimizer</a><br />
						For Mac: <a href="https://imageoptim.com/" target="_blank">https://imageoptim.com/</a><br />
						</ul>
					</p>
					
				</li>
				<li>
					<p>You can optimize you database.</p>
					<p>The essence of database optimization is deleting drafts, not used (deleted) elements, such as spam comments etc. from your database.</p>
					<p>These are some of the popular plugins for database optimization:
						<ul>
						<a href="https://wordpress.org/plugins/wp-optimize/installation/" target="_blank">https://wordpress.org/plugins/wp-optimize/installation/</a><br />
						<a href="https://wordpress.org/plugins/wp-dbmanager/" target="_blank">https://wordpress.org/plugins/wp-dbmanager/</a><br />
						</ul>
					</p>
				</li>
				<li>
					<p>You can minify your css and js</p>
					<p>After your site's development is over you can minify all your styles and scripts</p>
					<p>Online services for css:
						<ul>
						<a href="http://cssoptimiser.com/" target="_blank">http://cssoptimiser.com/</a><br />
						<a href="http://www.codebeautifier.com/" target="_blank">http://www.codebeautifier.com/</a><br />
						</ul>
					</p>
					<p>Online services for js:
						<ul>
						<a href="http://javascriptcompressor.com/" target="_blank">http://javascriptcompressor.com/</a><br />
						</ul>
					</p>
					<p>Plugins:
						<ul>
						<a href="https://wordpress.org/plugins/autoptimize/" target="_blank">https://wordpress.org/plugins/autoptimize/</a><br />
						<a href="https://wordpress.org/plugins/bwp-minify/" target="_blank">https://wordpress.org/plugins/bwp-minify/</a>
						</ul>
					</p>
					<p>Useful links on the matter:
						<ol>
							<li><a href="http://www.smashingmagazine.com/2014/06/25/how-to-speed-up-your-wordpress-website/" target="_blank">http://www.smashingmagazine.com/2014/06/25/how-to-speed-up-your-wordpress-website/</a></li><br />
							<li><a href="http://www.sparringmind.com/speed-up-wordpress/" target="_blank">http://www.sparringmind.com/speed-up-wordpress/</a></li><br />
							<li><a href="http://code.tutsplus.com/tutorials/speed-up-wordpress-caching-and-database-optimization--cms-22055" target="_blank">http://code.tutsplus.com/tutorials/speed-up-wordpress-caching-and-database-optimization--cms-22055</a></li><br />
							<li><a href="http://code.tutsplus.com/tutorials/speed-up-wordpress-using-cdns-compression-and-minification-to-speed-up-wordpress--cms-22056" target="_blank">http://code.tutsplus.com/tutorials/speed-up-wordpress-using-cdns-compression-and-minification-to-speed-up-wordpress--cms-22056</a></li>
						</ol>
					</p>
				</li>
				<li>
					<p>You can use Lazy Load libraby</p>
					<p>With Lazy Load technology user is going to load only those images of your site which he sees in his browser window. Thus your site's load speed will decrease.</p>
					<p>Here's the plugin: <a href="https://wordpress.org/plugins/bj-lazy-load/" target="_blank">https://wordpress.org/plugins/bj-lazy-load/</a></p>
				</li>
			</ol>
		</div>
    
	</div>
	
	<div class="bs-docs-section">
		<div class="page-header">
		  <h1 id="changes-v-2-0">New features since v. 2.0</h1>
		  <p>
			The following video tutorials describe the new features which became available in Handy since v.2.0 update:
		  </p>
		  <iframe width="853" height="480" src="https://www.youtube.com/embed/TKQftWNGpi8" frameborder="0" allowfullscreen></iframe>
		  <br />
		  <p>The demo code from the widget:</p>
<xmp>
<div class="icon-with-description" style="padding-top: 10px;">
<i class="fa fa-phone"></i>
<span style="color: #aeb4bc; font-weight: 400; padding-bottom: 5px;">Online Consultation</span><br>
<span style="color: #898e91; font-weight: 300; font-size: 14px;">Call: + 0123 456 789</span>
</div><br><br>
<div class="icon-with-description">
<i class="fa fa-life-ring"></i>
<span style="color: #aeb4bc; font-weight: 400; padding-bottom: 5px;">Customer Support</span><br>
<span style="color: #898e91; font-weight: 300; font-size: 14px;">Check our <a href="#">documentation</a></span>
</div><br><br>
<div class="icon-with-description">
<i class="fa fa-question-circle"></i>
<span style="color: #aeb4bc; font-weight: 400; padding-bottom: 5px;">F.A.Q.</span><br>
<span style="color: #898e91; font-weight: 300; font-size: 14px;">Check our <a href="#">F.A.Q.</a></span>
</div><br><br>
<div class="icon-with-description">
<i class="fa fa-thumbs-up"></i>
<span style="color: #aeb4bc; font-weight: 400; padding-bottom: 5px;">Big Community</span><br>
<span style="color: #898e91; font-weight: 300; font-size: 14px;">We have 245 positive reviews</span>
</div><br>
</xmp>
		  <br />
		  <br />
		  <iframe width="853" height="480" src="https://www.youtube.com/embed/LUB1rCNknLo" frameborder="0" allowfullscreen></iframe>
		  
		  
		</div> 
	</div>

	<div class="bs-docs-section">
		<div class="page-header">
		  <h1 id="changes-v-3-0">New Multivendor Features</h1>
		</div><br><br>
		  <div>
		  		<p>New Multivendor Features in version 3.x.x</p>
		  		<iframe width="853" height="480" src="https://www.youtube.com/embed/5YOq8sfdrVA" frameborder="0" allowfullscreen></iframe>
		  </div>
		
	</div>
 
	<div class="bs-docs-section">
		<div class="page-header">
		  <h1 id="support">Support</h1>
		  <p>If you need a human being to help you with Handy Theme - please, create a ticket at <a href="http://support.themes.zone" target="blank_""> our support system </a>.</p>
		</div>
    
	</div>
	
	
  
  
    <!-- Footer
    ================================================== -->
    <footer class="bs-footer" role="contentinfo">
      <div class="container">
        <div class="bs-social">
		<a href="https://themes.zone">WordPress WooCommerce Themes and Prestashop Themes</a>
</div>


      </div>
    </footer>

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/jquery.js"></script>
<script src="assets/bootstrap.js"></script>

<script src="assets/holder.js"></script>

<script src="assets/application.js"></script>

</body></html>
